graph "Graf i jego rodzina" {
	subgraph "Graf podstawowy" {
		0 [label=0]
		0 -- 4
		1 [label=1]
		1 -- 4
		1 -- 5
		2 [label=2]
		2 -- 3
		2 -- 4
		2 -- 5
		3 [label=3]
		3 -- 4
		4 [label=4]
		4 -- 5
		5 [label=5]
	}
	subgraph "Graph 1" {
		"0_1" [label="0_1"]
		"1_1" [label="1_1"]
		"1_1" -- "4_1"
		"1_1" -- "5_1"
		"2_1" [label="2_1"]
		"2_1" -- "3_1"
		"2_1" -- "5_1"
		"3_1" [label="3_1"]
		"3_1" -- "4_1"
		"4_1" [label="4_1"]
		"4_1" -- "5_1"
		"5_1" [label="5_1"]
	}
	subgraph "Graph 2" {
		"0_2" [label="0_2"]
		"1_2" [label="1_2"]
		"1_2" -- "4_2"
		"2_2" [label="2_2"]
		"2_2" -- "5_2"
		"3_2" [label="3_2"]
		"3_2" -- "4_2"
		"4_2" [label="4_2"]
		"4_2" -- "5_2"
		"5_2" [label="5_2"]
	}
	subgraph "Graph 3" {
		"0_3" [label="0_3"]
		"1_3" [label="1_3"]
		"1_3" -- "4_3"
		"1_3" -- "5_3"
		"2_3" [label="2_3"]
		"2_3" -- "4_3"
		"2_3" -- "5_3"
		"3_3" [label="3_3"]
		"3_3" -- "4_3"
		"4_3" [label="4_3"]
		"4_3" -- "5_3"
		"5_3" [label="5_3"]
	}
}
